<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="./calendar/calendar.css">
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
    <div class="container">
        <div id="calendar" class="calendar">
        </div>

        <br>

        <div id="calendar2" class="calendar">
        </div>
    </div>

    <!-- Scripts -->
    <script src="./calendar/locale.js"></script>
    <script src="./calendar/utils.js"></script>
    <script src="./calendar/calendar.js"></script>
    <script src="app.js"></script>
</body>
</html>

